yarn run v1.22.11
$ react-scripts start
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.188.123/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/paul/Documents/pektin/pektin-ui/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view pektin-ui in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.188.123:3000

Note that the development build is not optimized.
To create a production build, use yarn build.

